user  nginx;
worker_processes  1;

# error日志
error_log  /log/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 设置日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_length $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                      '$host $ssl_protocol $ssl_cipher $remote_port '
                      '"$upstream_cache_status" "$upstream_response_length" '
                      '"$upstream_addr" "$upstream_status" "$upstream_response_time" ';
    # access日志
    access_log  /log/access.log  main;

    proxy_http_version 1.1;
    proxy_set_header Connection Keep-Alive;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 200m;
}
